{
  "name": "ragemp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.24",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.5",
    "gulp-watch": "^4.3.11",
    "typescript": "^2.2.1",
    "webpack": "^2.3.2"
  }
}
