{
    "files": [
        // ROOT
        "src/keker/index.ts",
        "src/keker/db.ts",
        "src/keker/natives.ts",
        "src/keker/hashes.ts",
        "src/keker/utility.ts",
        "src/keker/cycle.ts",
        "src/keker/web.ts",
        "src/keker/other.ts",
        "src/keker/game.ts",
        "src/keker/logger.ts",
        "src/keker/discord.ts",
        // OBJECTS
        "src/keker/objects/index.ts",
        "src/keker/objects/interiors.ts",
        "src/keker/objects/models.ts",
        "src/keker/objects/vehicles.ts",
        "src/keker/objects/weapons.ts",
        // EVENTS
        "src/keker/events/index.ts",
        "src/keker/events/server_events.ts",
        //COMMANDS
        "src/keker/commands/index.ts",
        "src/keker/commands/commands.ts"
    ],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false
    },
    "baseUrl": "types",
    "typeRoots": ["types"]
}